# dev2next2025

./: .gitignore  LICENSE  README.adoc  slides.md
backend/: build.gradle
backend/src/main/java/io/jzheaux/spring/cleaning/: Application.java
backend/src/main/java/io/jzheaux/spring/cleaning/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/io/jzheaux/spring/cleaning/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
backend/src/main/java/io/jzheaux/spring/cleaning/dto/: AuthRequest.java  AuthTokenDTO.java  CreateUserRequest.java  ErrorResponse.java  RefreshTokenDTO.java  UserDTO.java
backend/src/main/java/io/jzheaux/spring/cleaning/exceptions/: AlreadyExistsException.java  BadRequestException.java  NotFoundException.java  RefreshTokenException.java
backend/src/main/java/io/jzheaux/spring/cleaning/service/: JwtAuthFilter.java  JwtUtil.java  MyUserDetailsService.java  RefreshTokenService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/jzheaux/spring/cleaning/: ApplicationTests.java
backend/src/test/resources/: application.properties
